## Interface: 120001
## Title: muteCat UF
## Notes: Always-on unit frames for player and target.
## Author: muteCat
## Version: 0.1.1
## IconTexture: Interface\AddOns\muteCat UF\Media\Textures\muteCatUF_Icon
## SavedVariables: muteCatUFDB

Libraries/LibStub/LibStub.lua
Libraries/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libraries/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
Libraries/LibEditMode/embed.xml
Libraries/oUF/oUF.xml

muteCatUF_Media.lua
muteCatUF_Config.lua
muteCatUF_Utils.lua
muteCatUF_Style.lua
muteCatUF_EditMode.lua
muteCatUF.lua
